<!DOCTYPE html>
<html lang="en">
<head>
  <title>Parm - User Interface Designer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>
  <style>
	body {
		font-family: 'Work Sans', sans-serif !important;
	}
    .navbar-inverse {
		background-color: #fff;
		border: none;
    }
	.jumbotron{
		height: 100vh;
		display: block;
		margin-left: auto;
		margin-right: auto;
		background-image: url("img/BG.jpg");
		background-position: center; /* Center the image */
		background-repeat: no-repeat; /* Do not repeat the image */
		background-size: cover; /* Resize the background image to cover the entire container */
	}
	.color-white {
		color: #fff;
	}
	.jumbotron .h1, .jumbotron h1 {
		font-size: 20em !important;
	}
	.jumbotron .p, .jumbotron p {
		font-size: 20em !important;
		
	}
	.container .h2, .container h2{
		font-family: 'Work Sans', sans-serif !important;
		font-weight: 900 !important;
		font-size: 2em;
	}
	.abt-btn {
		background-color: #ff003c;
		font-size: 20px;
		color: #fff;
		padding: 15px 50px;
		border: none;
		transition: 0.3s;
	}
	.abt-btn:hover {
		box-shadow:20px 20px 50px grey; 
	}
	.black-out {
		padding: 2%;
		background-color: #000;
		color: #fff !important;
	}
	.nopadding {
		padding: 0 !important;
		margin: 0 !important;
		
	}
	.icon-btn {
		color: #000;
		font-size: 20px;
		transition: 0.3s;
	}
	.icon-btn:hover {
		color: #ff003c;
		font-size: 20px;
	}
	.navbar-brand {
  transform: translateX(-50%);
  left: 50%;
  position: absolute;
}
	@media only screen and (max-width: 600px) {
		.jumbotron .h1, .jumbotron h1 {
			font-size: 10em !important;
		}
		.jumbotron .p, .jumbotron p {
			font-size: 24px;
			font-weight: 600;
		}
		.nopadding {
			text-align: center;
			padding: 15px !important;
			margin: 15px !important;
		}
	}
  </style>
</head>
<body>
<nav class="navbar navbar-inverse text-center">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img width="150" src="img/logo-1.png" alt="Parm"></a>
    </div>
  </div>
</nav>


<div class="container text-center">
<h2>I’m an UI/UX Designer based in Chandigarh, India. I like to resolve design problems, create smart user interface and imagine useful interaction, focusing on the user-centered design.</h2><br>
	<div class="row portfolios-area">
		<div class="mix col-lg-6 col-md-6 web">
			<a href="img/portfolio/Madhatters.png" class="portfolio-item set-bg" data-setbg="img/portfolio/Madhatters.png" target="_blank">
				<div class="pi-inner">
					<h2>+ See Project</h2>
				</div>						
			</a>
		</div>
		<div class="mix col-lg-6 col-md-6 digital">
			<a href="img/portfolio/the-secret-society.jpg" class="portfolio-item set-bg" data-setbg="img/portfolio/the-secret-society.jpg">
				<div class="pi-inner">
					<h2>+ See Project</h2>
				</div>						
			</a>
		</div>
		<div class="mix col-lg-4 col-md-6 web">
			<a href="img/portfolio/Shogo.png" class="portfolio-item set-bg" data-setbg="img/portfolio/Shogo.png">
				<div class="pi-inner">
					<h2>+ See Project</h2>
				</div>						
			</a>
		</div>
		<div class="mix col-lg-4 col-md-6 digital">
			<a href="img/portfolio/intelligent-noc.jpg" class="portfolio-item set-bg" data-setbg="img/portfolio/intelligent-noc.jpg">
				<div class="pi-inner">
					<h2>+ See Project</h2>
				</div>						
			</a>
		</div>
		<div class="mix col-lg-4 col-md-6 rened">
			<a href="img/portfolio/Sweet-Home-Stores.jpg" class="portfolio-item set-bg" data-setbg="img/portfolio/Sweet-Home-Stores.jpg">
				<div class="pi-inner">
					<h2>+ See Project</h2>
				</div>						
			</a>
		</div>
		<div class="mix col-lg-12 col-md-6 brand">
			<a href="img/portfolio/Geneva-Seal.png" class="portfolio-item set-bg" data-setbg="img/portfolio/Geneva-Seal.png">
				<div class="pi-inner">
					<h2>+ See Project</h2>
				</div>						
			</a>
		</div>
		<div class="mix col-lg-6 col-md-6 rened">
			<a href="img/portfolio/go-truck.jpg" class="portfolio-item set-bg" data-setbg="img/portfolio/go-truck.jpg">
				<div class="pi-inner">
					<h2>+ See Project</h2>
				</div>						
			</a>
		</div>
		<div class="mix col-lg-6 col-md-6 brand">
			<a href="img/portfolio/konstruct.jpg" class="portfolio-item set-bg" data-setbg="img/portfolio/konstruct.jpg">
				<div class="pi-inner">
					<h2>+ See Project</h2>
				</div>						
			</a>
		</div>
	</div>
</div>
</div>

<div class="container black-out text-center">    
  <h2>I design thoughtful & beautiful UI Interfaces that are up-to-date with the present designing ideas.</h2><br>
  <div class="row">
	<div class="col-sm-4">
		<h3>UIUX Studio</h3>
		<hr style="border-radius: 25px; border: none; color: #ff003c; background-color: #ff003c; height: 5px; width: 200px; display: -webkit-inline-box;">
		<p>UI/UX Designer</p>
		<p>2020-2022</p>
		<p>Mohali, Punjab</p>
		<p>India</p>
    </div>
	<div class="col-sm-4">
		<h3>F1 Digitals</h3>
		<hr style="border-radius: 25px; border: none; color: #ff003c; background-color: #ff003c; height: 5px; width: 200px; display: -webkit-inline-box;">
		<p>UI/UX Designer</p>
		<p>2018-2020</p>
		<p>Chandigarh, Punjab</p>
		<p>India</p>
    </div>
	<div class="col-sm-4">
		<h3>IY Technology</h3>
		<hr style="border-radius: 25px; border: none; color: #ff003c; background-color: #ff003c; height: 5px; width: 200px; display: -webkit-inline-box;">
		<p>UI Designer</p>
		<p>2015-2018</p>
		<p>Seattle, Washington</p>
		<p>USA</p>
    </div>
  </div>
</div><br><br><br>



<footer class="container">
	<div class="row">
		<div class="col-sm-8 nopadding">
			<h2 style="margin-top:0px;">I’m always up for adventure and opportunities. Feel free to say hello via <a style="color:#ff003c;" href="mailto:parmjit.singh9452@gmail.com">parmjit.singh9452@gmail.com</a></h2><br>
			<a href="https://www.behance.net/parmjits" target="_blank"><span class="icon-btn fa fa-behance"></span></a>&nbsp;&nbsp;&nbsp;<a href="https://dribbble.com/parmjit-singh" target="_blank"><span class="icon-btn fa fa-dribbble"></span></a>
		</div>
		<div class="col-sm-4 text-right nopadding"> 
			<a href="img/Resume_01.pdf" target="_blank" download><button class="abt-btn">Download CV</button></a></br>
		</div>
  </div>
</footer><br><br><br>
<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
